#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb89d3047b0 .scope module, "testbench" "testbench" 2 11;
 .timescale 0 0;
v0x7fb89d314f90_0 .var "in", 7 0;
v0x7fb89d315050_0 .net "out", 31 0, L_0x7fb89d315430;  1 drivers
S_0x7fb89d304920 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 34, 2 34 0, S_0x7fb89d3047b0;
 .timescale 0 0;
v0x7fb89d304a90_0 .var/i "i", 31 0;
S_0x7fb89d314aa0 .scope module, "dut" "replication_operator" 2 20, 2 1 0, S_0x7fb89d3047b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x7fb89d314ca0_0 .net *"_ivl_1", 0 0, L_0x7fb89d315100;  1 drivers
v0x7fb89d314d40_0 .net "in", 7 0, v0x7fb89d314f90_0;  1 drivers
v0x7fb89d314df0_0 .net "out", 31 0, L_0x7fb89d315430;  alias, 1 drivers
v0x7fb89d314eb0_0 .net "temp", 23 0, L_0x7fb89d315200;  1 drivers
L_0x7fb89d315100 .part v0x7fb89d314f90_0, 7, 1;
LS_0x7fb89d315200_0_0 .concat [ 1 1 1 1], L_0x7fb89d315100, L_0x7fb89d315100, L_0x7fb89d315100, L_0x7fb89d315100;
LS_0x7fb89d315200_0_4 .concat [ 1 1 1 1], L_0x7fb89d315100, L_0x7fb89d315100, L_0x7fb89d315100, L_0x7fb89d315100;
LS_0x7fb89d315200_0_8 .concat [ 1 1 1 1], L_0x7fb89d315100, L_0x7fb89d315100, L_0x7fb89d315100, L_0x7fb89d315100;
LS_0x7fb89d315200_0_12 .concat [ 1 1 1 1], L_0x7fb89d315100, L_0x7fb89d315100, L_0x7fb89d315100, L_0x7fb89d315100;
LS_0x7fb89d315200_0_16 .concat [ 1 1 1 1], L_0x7fb89d315100, L_0x7fb89d315100, L_0x7fb89d315100, L_0x7fb89d315100;
LS_0x7fb89d315200_0_20 .concat [ 1 1 1 1], L_0x7fb89d315100, L_0x7fb89d315100, L_0x7fb89d315100, L_0x7fb89d315100;
LS_0x7fb89d315200_1_0 .concat [ 4 4 4 4], LS_0x7fb89d315200_0_0, LS_0x7fb89d315200_0_4, LS_0x7fb89d315200_0_8, LS_0x7fb89d315200_0_12;
LS_0x7fb89d315200_1_4 .concat [ 4 4 0 0], LS_0x7fb89d315200_0_16, LS_0x7fb89d315200_0_20;
L_0x7fb89d315200 .concat [ 16 8 0 0], LS_0x7fb89d315200_1_0, LS_0x7fb89d315200_1_4;
L_0x7fb89d315430 .concat [ 8 24 0 0], v0x7fb89d314f90_0, L_0x7fb89d315200;
    .scope S_0x7fb89d3047b0;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "replication_operator.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb89d3047b0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fb89d3047b0;
T_1 ;
    %vpi_call 2 32 "$display", "Generating 8 random inputs" {0 0 0};
    %fork t_1, S_0x7fb89d304920;
    %jmp t_0;
    .scope S_0x7fb89d304920;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb89d304a90_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fb89d304a90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 35 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x7fb89d314f90_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "Input = %h", v0x7fb89d314f90_0 {0 0 0};
    %vpi_call 2 38 "$display", "Output" {0 0 0};
    %vpi_call 2 39 "$display", "Output = %h", v0x7fb89d315050_0 {0 0 0};
    %vpi_call 2 40 "$display", "\012" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fb89d304a90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fb89d304a90_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x7fb89d3047b0;
t_0 %join;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "replication_operator.v";
