#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fc0eb705f10 .scope module, "testbench" "testbench" 2 9;
 .timescale 0 0;
v0x7fc0eb71ef90_0 .var "in", 7 0;
v0x7fc0eb71f020_0 .net "out", 7 0, L_0x7fc0eb71f880;  1 drivers
S_0x7fc0eb706080 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 32, 2 32 0, S_0x7fc0eb705f10;
 .timescale 0 0;
v0x7fc0eb7073e0_0 .var/i "i", 31 0;
S_0x7fc0eb71e5e0 .scope module, "dut" "vector_reversal" 2 18, 2 1 0, S_0x7fc0eb705f10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out";
v0x7fc0eb71e7e0_0 .net *"_ivl_1", 0 0, L_0x7fc0eb71f0d0;  1 drivers
v0x7fc0eb71e880_0 .net *"_ivl_11", 0 0, L_0x7fc0eb71f540;  1 drivers
v0x7fc0eb71e930_0 .net *"_ivl_13", 0 0, L_0x7fc0eb71f5e0;  1 drivers
v0x7fc0eb71e9f0_0 .net *"_ivl_15", 0 0, L_0x7fc0eb71f7e0;  1 drivers
v0x7fc0eb71eaa0_0 .net *"_ivl_3", 0 0, L_0x7fc0eb71f1d0;  1 drivers
v0x7fc0eb71eb90_0 .net *"_ivl_5", 0 0, L_0x7fc0eb71f270;  1 drivers
v0x7fc0eb71ec40_0 .net *"_ivl_7", 0 0, L_0x7fc0eb71f3d0;  1 drivers
v0x7fc0eb71ecf0_0 .net *"_ivl_9", 0 0, L_0x7fc0eb71f470;  1 drivers
v0x7fc0eb71eda0_0 .net "in", 7 0, v0x7fc0eb71ef90_0;  1 drivers
v0x7fc0eb71eeb0_0 .net "out", 7 0, L_0x7fc0eb71f880;  alias, 1 drivers
L_0x7fc0eb71f0d0 .part v0x7fc0eb71ef90_0, 0, 1;
L_0x7fc0eb71f1d0 .part v0x7fc0eb71ef90_0, 1, 1;
L_0x7fc0eb71f270 .part v0x7fc0eb71ef90_0, 2, 1;
L_0x7fc0eb71f3d0 .part v0x7fc0eb71ef90_0, 3, 1;
L_0x7fc0eb71f470 .part v0x7fc0eb71ef90_0, 4, 1;
L_0x7fc0eb71f540 .part v0x7fc0eb71ef90_0, 5, 1;
L_0x7fc0eb71f5e0 .part v0x7fc0eb71ef90_0, 6, 1;
L_0x7fc0eb71f7e0 .part v0x7fc0eb71ef90_0, 7, 1;
LS_0x7fc0eb71f880_0_0 .concat [ 1 1 1 1], L_0x7fc0eb71f7e0, L_0x7fc0eb71f5e0, L_0x7fc0eb71f540, L_0x7fc0eb71f470;
LS_0x7fc0eb71f880_0_4 .concat [ 1 1 1 1], L_0x7fc0eb71f3d0, L_0x7fc0eb71f270, L_0x7fc0eb71f1d0, L_0x7fc0eb71f0d0;
L_0x7fc0eb71f880 .concat [ 4 4 0 0], LS_0x7fc0eb71f880_0_0, LS_0x7fc0eb71f880_0_4;
    .scope S_0x7fc0eb705f10;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "vector_reversal.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc0eb705f10 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fc0eb705f10;
T_1 ;
    %vpi_call 2 30 "$display", "Generating 8 random inputs" {0 0 0};
    %fork t_1, S_0x7fc0eb706080;
    %jmp t_0;
    .scope S_0x7fc0eb706080;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc0eb7073e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fc0eb7073e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7fc0eb71ef90_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "Input = %h", v0x7fc0eb71ef90_0 {0 0 0};
    %vpi_call 2 36 "$display", "Output" {0 0 0};
    %vpi_call 2 37 "$display", "Output = %h", v0x7fc0eb71f020_0 {0 0 0};
    %vpi_call 2 38 "$display", "\012" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fc0eb7073e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fc0eb7073e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x7fc0eb705f10;
t_0 %join;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "vector_reversal.v";
