#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb8e6a05860 .scope module, "testbench" "testbench" 2 9;
 .timescale 0 0;
v0x7fb8e5f14a60_0 .var "in", 7 0;
v0x7fb8e5f14af0_0 .net "out", 7 0, L_0x7fb8e5f15350;  1 drivers
S_0x7fb8e6a059d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 32, 2 32 0, S_0x7fb8e6a05860;
 .timescale 0 0;
v0x7fb8e6a05b40_0 .var/i "i", 31 0;
S_0x7fb8e5f140b0 .scope module, "dut" "vector_reversal" 2 18, 2 1 0, S_0x7fb8e6a05860;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out";
v0x7fb8e5f14290_0 .net *"_ivl_1", 0 0, L_0x7fb8e5f14ba0;  1 drivers
v0x7fb8e5f14350_0 .net *"_ivl_11", 0 0, L_0x7fb8e5f15010;  1 drivers
v0x7fb8e5f14400_0 .net *"_ivl_13", 0 0, L_0x7fb8e5f150b0;  1 drivers
v0x7fb8e5f144c0_0 .net *"_ivl_15", 0 0, L_0x7fb8e5f152b0;  1 drivers
v0x7fb8e5f14570_0 .net *"_ivl_3", 0 0, L_0x7fb8e5f14ca0;  1 drivers
v0x7fb8e5f14660_0 .net *"_ivl_5", 0 0, L_0x7fb8e5f14d40;  1 drivers
v0x7fb8e5f14710_0 .net *"_ivl_7", 0 0, L_0x7fb8e5f14ea0;  1 drivers
v0x7fb8e5f147c0_0 .net *"_ivl_9", 0 0, L_0x7fb8e5f14f40;  1 drivers
v0x7fb8e5f14870_0 .net "in", 7 0, v0x7fb8e5f14a60_0;  1 drivers
v0x7fb8e5f14980_0 .net "out", 7 0, L_0x7fb8e5f15350;  alias, 1 drivers
L_0x7fb8e5f14ba0 .part v0x7fb8e5f14a60_0, 0, 1;
L_0x7fb8e5f14ca0 .part v0x7fb8e5f14a60_0, 1, 1;
L_0x7fb8e5f14d40 .part v0x7fb8e5f14a60_0, 2, 1;
L_0x7fb8e5f14ea0 .part v0x7fb8e5f14a60_0, 3, 1;
L_0x7fb8e5f14f40 .part v0x7fb8e5f14a60_0, 4, 1;
L_0x7fb8e5f15010 .part v0x7fb8e5f14a60_0, 5, 1;
L_0x7fb8e5f150b0 .part v0x7fb8e5f14a60_0, 6, 1;
L_0x7fb8e5f152b0 .part v0x7fb8e5f14a60_0, 7, 1;
LS_0x7fb8e5f15350_0_0 .concat [ 1 1 1 1], L_0x7fb8e5f152b0, L_0x7fb8e5f150b0, L_0x7fb8e5f15010, L_0x7fb8e5f14f40;
LS_0x7fb8e5f15350_0_4 .concat [ 1 1 1 1], L_0x7fb8e5f14ea0, L_0x7fb8e5f14d40, L_0x7fb8e5f14ca0, L_0x7fb8e5f14ba0;
L_0x7fb8e5f15350 .concat [ 4 4 0 0], LS_0x7fb8e5f15350_0_0, LS_0x7fb8e5f15350_0_4;
    .scope S_0x7fb8e6a05860;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "vector_reversal.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb8e6a05860 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fb8e6a05860;
T_1 ;
    %vpi_call 2 30 "$display", "Generating 8 random inputs" {0 0 0};
    %fork t_1, S_0x7fb8e6a059d0;
    %jmp t_0;
    .scope S_0x7fb8e6a059d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb8e6a05b40_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fb8e6a05b40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 33 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x7fb8e5f14a60_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "Input = %h", v0x7fb8e5f14a60_0 {0 0 0};
    %vpi_call 2 36 "$display", "Output" {0 0 0};
    %vpi_call 2 37 "$display", "Output = %h", v0x7fb8e5f14af0_0 {0 0 0};
    %vpi_call 2 38 "$display", "\012" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fb8e6a05b40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fb8e6a05b40_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x7fb8e6a05860;
t_0 %join;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "vector_reversal.v";
