#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f964bf065e0 .scope module, "testbench" "testbench" 2 9;
 .timescale 0 0;
v0x7f964bf172f0_0 .var "in", 7 0;
v0x7f964bf17380_0 .net "out", 7 0, L_0x7f964bf17be0;  1 drivers
S_0x7f964bf06750 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 32, 2 32 0, S_0x7f964bf065e0;
 .timescale 0 0;
v0x7f964bf06910_0 .var/i "i", 31 0;
S_0x7f964bf16940 .scope module, "dut" "vector_reversal" 2 18, 2 1 0, S_0x7f964bf065e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out";
v0x7f964bf16b40_0 .net *"_ivl_1", 0 0, L_0x7f964bf17430;  1 drivers
v0x7f964bf16be0_0 .net *"_ivl_11", 0 0, L_0x7f964bf178a0;  1 drivers
v0x7f964bf16c90_0 .net *"_ivl_13", 0 0, L_0x7f964bf17940;  1 drivers
v0x7f964bf16d50_0 .net *"_ivl_15", 0 0, L_0x7f964bf17b40;  1 drivers
v0x7f964bf16e00_0 .net *"_ivl_3", 0 0, L_0x7f964bf17530;  1 drivers
v0x7f964bf16ef0_0 .net *"_ivl_5", 0 0, L_0x7f964bf175d0;  1 drivers
v0x7f964bf16fa0_0 .net *"_ivl_7", 0 0, L_0x7f964bf17730;  1 drivers
v0x7f964bf17050_0 .net *"_ivl_9", 0 0, L_0x7f964bf177d0;  1 drivers
v0x7f964bf17100_0 .net "in", 7 0, v0x7f964bf172f0_0;  1 drivers
v0x7f964bf17210_0 .net "out", 7 0, L_0x7f964bf17be0;  alias, 1 drivers
L_0x7f964bf17430 .part v0x7f964bf172f0_0, 0, 1;
L_0x7f964bf17530 .part v0x7f964bf172f0_0, 1, 1;
L_0x7f964bf175d0 .part v0x7f964bf172f0_0, 2, 1;
L_0x7f964bf17730 .part v0x7f964bf172f0_0, 3, 1;
L_0x7f964bf177d0 .part v0x7f964bf172f0_0, 4, 1;
L_0x7f964bf178a0 .part v0x7f964bf172f0_0, 5, 1;
L_0x7f964bf17940 .part v0x7f964bf172f0_0, 6, 1;
L_0x7f964bf17b40 .part v0x7f964bf172f0_0, 7, 1;
LS_0x7f964bf17be0_0_0 .concat [ 1 1 1 1], L_0x7f964bf17b40, L_0x7f964bf17940, L_0x7f964bf178a0, L_0x7f964bf177d0;
LS_0x7f964bf17be0_0_4 .concat [ 1 1 1 1], L_0x7f964bf17730, L_0x7f964bf175d0, L_0x7f964bf17530, L_0x7f964bf17430;
L_0x7f964bf17be0 .concat [ 4 4 0 0], LS_0x7f964bf17be0_0_0, LS_0x7f964bf17be0_0_4;
    .scope S_0x7f964bf065e0;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "vector_reversal.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f964bf065e0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f964bf065e0;
T_1 ;
    %vpi_call 2 30 "$display", "Generating 8 random inputs" {0 0 0};
    %fork t_1, S_0x7f964bf06750;
    %jmp t_0;
    .scope S_0x7f964bf06750;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f964bf06910_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7f964bf06910_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 33 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x7f964bf172f0_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "Input = %b", v0x7f964bf172f0_0 {0 0 0};
    %vpi_call 2 36 "$display", "Output" {0 0 0};
    %vpi_call 2 37 "$display", "Output = %b", v0x7f964bf17380_0 {0 0 0};
    %vpi_call 2 38 "$display", "\012" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7f964bf06910_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7f964bf06910_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x7f964bf065e0;
t_0 %join;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "vector_reversal.v";
