#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f7da51042c0 .scope module, "testbench" "testbench" 2 12;
 .timescale 0 0;
v0x7f7da5115370_0 .var "a", 0 0;
v0x7f7da5115400_0 .var "b", 0 0;
v0x7f7da5115490_0 .var "c", 0 0;
v0x7f7da5115560_0 .var "d", 0 0;
v0x7f7da51155f0_0 .var "e", 0 0;
v0x7f7da51156c0_0 .net "out", 24 0, L_0x7f7da5115df0;  1 drivers
S_0x7f7da5104430 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 39, 2 39 0, S_0x7f7da51042c0;
 .timescale 0 0;
v0x7f7da51045f0_0 .var/i "i", 31 0;
S_0x7f7da5114670 .scope module, "dut" "more_replication" 2 21, 2 1 0, S_0x7f7da51042c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /OUTPUT 25 "out";
L_0x7f7da5116080 .functor NOT 25, L_0x7f7da5115ea0, C4<0000000000000000000000000>, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
L_0x7f7da5115df0 .functor XOR 25, L_0x7f7da5116080, L_0x7f7da5116130, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
v0x7f7da5114900_0 .net *"_ivl_0", 4 0, L_0x7f7da5115770;  1 drivers
v0x7f7da5114990_0 .net *"_ivl_10", 24 0, L_0x7f7da5115ea0;  1 drivers
v0x7f7da5114a40_0 .net *"_ivl_12", 24 0, L_0x7f7da5116080;  1 drivers
v0x7f7da5114b00_0 .net *"_ivl_14", 24 0, L_0x7f7da5116130;  1 drivers
v0x7f7da5114bb0_0 .net *"_ivl_2", 4 0, L_0x7f7da5115920;  1 drivers
v0x7f7da5114ca0_0 .net *"_ivl_4", 4 0, L_0x7f7da5115a60;  1 drivers
v0x7f7da5114d50_0 .net *"_ivl_6", 4 0, L_0x7f7da5115ba0;  1 drivers
v0x7f7da5114e00_0 .net *"_ivl_8", 4 0, L_0x7f7da5115d20;  1 drivers
v0x7f7da5114eb0_0 .net "a", 0 0, v0x7f7da5115370_0;  1 drivers
v0x7f7da5114fc0_0 .net "b", 0 0, v0x7f7da5115400_0;  1 drivers
v0x7f7da5115050_0 .net "c", 0 0, v0x7f7da5115490_0;  1 drivers
v0x7f7da51150f0_0 .net "d", 0 0, v0x7f7da5115560_0;  1 drivers
v0x7f7da5115190_0 .net "e", 0 0, v0x7f7da51155f0_0;  1 drivers
v0x7f7da5115230_0 .net "out", 24 0, L_0x7f7da5115df0;  alias, 1 drivers
LS_0x7f7da5115770_0_0 .concat [ 1 1 1 1], v0x7f7da5115370_0, v0x7f7da5115370_0, v0x7f7da5115370_0, v0x7f7da5115370_0;
LS_0x7f7da5115770_0_4 .concat [ 1 0 0 0], v0x7f7da5115370_0;
L_0x7f7da5115770 .concat [ 4 1 0 0], LS_0x7f7da5115770_0_0, LS_0x7f7da5115770_0_4;
LS_0x7f7da5115920_0_0 .concat [ 1 1 1 1], v0x7f7da5115400_0, v0x7f7da5115400_0, v0x7f7da5115400_0, v0x7f7da5115400_0;
LS_0x7f7da5115920_0_4 .concat [ 1 0 0 0], v0x7f7da5115400_0;
L_0x7f7da5115920 .concat [ 4 1 0 0], LS_0x7f7da5115920_0_0, LS_0x7f7da5115920_0_4;
LS_0x7f7da5115a60_0_0 .concat [ 1 1 1 1], v0x7f7da5115490_0, v0x7f7da5115490_0, v0x7f7da5115490_0, v0x7f7da5115490_0;
LS_0x7f7da5115a60_0_4 .concat [ 1 0 0 0], v0x7f7da5115490_0;
L_0x7f7da5115a60 .concat [ 4 1 0 0], LS_0x7f7da5115a60_0_0, LS_0x7f7da5115a60_0_4;
LS_0x7f7da5115ba0_0_0 .concat [ 1 1 1 1], v0x7f7da5115560_0, v0x7f7da5115560_0, v0x7f7da5115560_0, v0x7f7da5115560_0;
LS_0x7f7da5115ba0_0_4 .concat [ 1 0 0 0], v0x7f7da5115560_0;
L_0x7f7da5115ba0 .concat [ 4 1 0 0], LS_0x7f7da5115ba0_0_0, LS_0x7f7da5115ba0_0_4;
LS_0x7f7da5115d20_0_0 .concat [ 1 1 1 1], v0x7f7da51155f0_0, v0x7f7da51155f0_0, v0x7f7da51155f0_0, v0x7f7da51155f0_0;
LS_0x7f7da5115d20_0_4 .concat [ 1 0 0 0], v0x7f7da51155f0_0;
L_0x7f7da5115d20 .concat [ 4 1 0 0], LS_0x7f7da5115d20_0_0, LS_0x7f7da5115d20_0_4;
LS_0x7f7da5115ea0_0_0 .concat [ 5 5 5 5], L_0x7f7da5115d20, L_0x7f7da5115ba0, L_0x7f7da5115a60, L_0x7f7da5115920;
LS_0x7f7da5115ea0_0_4 .concat [ 5 0 0 0], L_0x7f7da5115770;
L_0x7f7da5115ea0 .concat [ 20 5 0 0], LS_0x7f7da5115ea0_0_0, LS_0x7f7da5115ea0_0_4;
LS_0x7f7da5116130_0_0 .concat [ 1 1 1 1], v0x7f7da51155f0_0, v0x7f7da5115560_0, v0x7f7da5115490_0, v0x7f7da5115400_0;
LS_0x7f7da5116130_0_4 .concat [ 1 1 1 1], v0x7f7da5115370_0, v0x7f7da51155f0_0, v0x7f7da5115560_0, v0x7f7da5115490_0;
LS_0x7f7da5116130_0_8 .concat [ 1 1 1 1], v0x7f7da5115400_0, v0x7f7da5115370_0, v0x7f7da51155f0_0, v0x7f7da5115560_0;
LS_0x7f7da5116130_0_12 .concat [ 1 1 1 1], v0x7f7da5115490_0, v0x7f7da5115400_0, v0x7f7da5115370_0, v0x7f7da51155f0_0;
LS_0x7f7da5116130_0_16 .concat [ 1 1 1 1], v0x7f7da5115560_0, v0x7f7da5115490_0, v0x7f7da5115400_0, v0x7f7da5115370_0;
LS_0x7f7da5116130_0_20 .concat [ 1 1 1 1], v0x7f7da51155f0_0, v0x7f7da5115560_0, v0x7f7da5115490_0, v0x7f7da5115400_0;
LS_0x7f7da5116130_0_24 .concat [ 1 0 0 0], v0x7f7da5115370_0;
LS_0x7f7da5116130_1_0 .concat [ 4 4 4 4], LS_0x7f7da5116130_0_0, LS_0x7f7da5116130_0_4, LS_0x7f7da5116130_0_8, LS_0x7f7da5116130_0_12;
LS_0x7f7da5116130_1_4 .concat [ 4 4 1 0], LS_0x7f7da5116130_0_16, LS_0x7f7da5116130_0_20, LS_0x7f7da5116130_0_24;
L_0x7f7da5116130 .concat [ 16 9 0 0], LS_0x7f7da5116130_1_0, LS_0x7f7da5116130_1_4;
    .scope S_0x7f7da51042c0;
T_0 ;
    %vpi_call 2 31 "$dumpfile", "more_replication.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f7da51042c0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f7da51042c0;
T_1 ;
    %vpi_call 2 37 "$display", "Generating 8 random inputs" {0 0 0};
    %fork t_1, S_0x7f7da5104430;
    %jmp t_0;
    .scope S_0x7f7da5104430;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7da51045f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7f7da51045f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 40 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7f7da5115370_0, 0, 1;
    %vpi_func 2 41 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7f7da5115400_0, 0, 1;
    %vpi_func 2 42 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7f7da5115490_0, 0, 1;
    %vpi_func 2 43 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7f7da5115560_0, 0, 1;
    %vpi_func 2 44 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7f7da51155f0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "Input a = %h", v0x7f7da5115370_0 {0 0 0};
    %vpi_call 2 47 "$display", "Input b = %h", v0x7f7da5115400_0 {0 0 0};
    %vpi_call 2 48 "$display", "Input c = %h", v0x7f7da5115490_0 {0 0 0};
    %vpi_call 2 49 "$display", "Input d = %h", v0x7f7da5115560_0 {0 0 0};
    %vpi_call 2 50 "$display", "Input e = %h", v0x7f7da51155f0_0 {0 0 0};
    %vpi_call 2 51 "$display", "Output" {0 0 0};
    %vpi_call 2 52 "$display", "Output = %h", v0x7f7da51156c0_0 {0 0 0};
    %vpi_call 2 53 "$display", "\012" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7f7da51045f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7f7da51045f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x7f7da51042c0;
t_0 %join;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "more_replication.v";
