#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f8794905950 .scope module, "testbench" "testbench" 2 16;
 .timescale 0 0;
v0x7f8794916570_0 .var "a", 4 0;
v0x7f8794916600_0 .var "b", 4 0;
v0x7f8794916690_0 .var "c", 4 0;
v0x7f8794916740_0 .var "d", 4 0;
v0x7f87949167f0_0 .var "e", 4 0;
v0x7f87949168c0_0 .var "f", 4 0;
v0x7f8794916970_0 .net "w", 7 0, L_0x7f8794916f50;  1 drivers
v0x7f8794916a20_0 .net "x", 7 0, L_0x7f8794917030;  1 drivers
v0x7f8794916ad0_0 .net "y", 7 0, L_0x7f8794917110;  1 drivers
v0x7f8794916c00_0 .net "z", 7 0, L_0x7f8794917270;  1 drivers
S_0x7f8794905dc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 47, 2 47 0, S_0x7f8794905950;
 .timescale 0 0;
v0x7f8794904df0_0 .var/i "i", 31 0;
S_0x7f87949158a0 .scope module, "dut" "vector_concatenation" 2 25, 2 1 0, S_0x7f8794905950;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /INPUT 5 "c";
    .port_info 3 /INPUT 5 "d";
    .port_info 4 /INPUT 5 "e";
    .port_info 5 /INPUT 5 "f";
    .port_info 6 /OUTPUT 8 "w";
    .port_info 7 /OUTPUT 8 "x";
    .port_info 8 /OUTPUT 8 "y";
    .port_info 9 /OUTPUT 8 "z";
L_0x7f8794b63008 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x7f8794915bb0_0 .net/2u *"_ivl_0", 1 0, L_0x7f8794b63008;  1 drivers
v0x7f8794915c40_0 .net "a", 4 0, v0x7f8794916570_0;  1 drivers
v0x7f8794915cf0_0 .net "b", 4 0, v0x7f8794916600_0;  1 drivers
v0x7f8794915db0_0 .net "c", 4 0, v0x7f8794916690_0;  1 drivers
v0x7f8794915e60_0 .net "concat", 31 0, L_0x7f8794916c90;  1 drivers
v0x7f8794915f50_0 .net "d", 4 0, v0x7f8794916740_0;  1 drivers
v0x7f8794916000_0 .net "e", 4 0, v0x7f87949167f0_0;  1 drivers
v0x7f87949160b0_0 .net "f", 4 0, v0x7f87949168c0_0;  1 drivers
v0x7f8794916160_0 .net "w", 7 0, L_0x7f8794916f50;  alias, 1 drivers
v0x7f8794916270_0 .net "x", 7 0, L_0x7f8794917030;  alias, 1 drivers
v0x7f8794916320_0 .net "y", 7 0, L_0x7f8794917110;  alias, 1 drivers
v0x7f87949163d0_0 .net "z", 7 0, L_0x7f8794917270;  alias, 1 drivers
LS_0x7f8794916c90_0_0 .concat [ 2 5 5 5], L_0x7f8794b63008, v0x7f87949168c0_0, v0x7f87949167f0_0, v0x7f8794916740_0;
LS_0x7f8794916c90_0_4 .concat [ 5 5 5 0], v0x7f8794916690_0, v0x7f8794916600_0, v0x7f8794916570_0;
L_0x7f8794916c90 .concat [ 17 15 0 0], LS_0x7f8794916c90_0_0, LS_0x7f8794916c90_0_4;
L_0x7f8794916f50 .part L_0x7f8794916c90, 24, 8;
L_0x7f8794917030 .part L_0x7f8794916c90, 16, 8;
L_0x7f8794917110 .part L_0x7f8794916c90, 8, 8;
L_0x7f8794917270 .part L_0x7f8794916c90, 0, 8;
    .scope S_0x7f8794905950;
T_0 ;
    %vpi_call 2 39 "$dumpfile", "vector_concatenation.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8794905950 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f8794905950;
T_1 ;
    %vpi_call 2 45 "$display", "Generating 8 random inputs" {0 0 0};
    %fork t_1, S_0x7f8794905dc0;
    %jmp t_0;
    .scope S_0x7f8794905dc0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8794904df0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7f8794904df0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 48 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x7f8794916570_0, 0, 5;
    %vpi_func 2 49 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x7f8794916600_0, 0, 5;
    %vpi_func 2 50 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x7f8794916690_0, 0, 5;
    %vpi_func 2 51 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x7f8794916740_0, 0, 5;
    %vpi_func 2 52 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x7f87949167f0_0, 0, 5;
    %vpi_func 2 53 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x7f87949168c0_0, 0, 5;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "Input a = %h", v0x7f8794916570_0 {0 0 0};
    %vpi_call 2 56 "$display", "Input b = %h", v0x7f8794916600_0 {0 0 0};
    %vpi_call 2 57 "$display", "Input c = %h", v0x7f8794916690_0 {0 0 0};
    %vpi_call 2 58 "$display", "Input d = %h", v0x7f8794916740_0 {0 0 0};
    %vpi_call 2 59 "$display", "Input e = %h", v0x7f87949167f0_0 {0 0 0};
    %vpi_call 2 60 "$display", "Input f = %h", v0x7f87949168c0_0 {0 0 0};
    %vpi_call 2 61 "$display", "Output" {0 0 0};
    %vpi_call 2 62 "$display", "Output_w = %h", v0x7f8794916970_0 {0 0 0};
    %vpi_call 2 63 "$display", "Output_x = %h", v0x7f8794916a20_0 {0 0 0};
    %vpi_call 2 64 "$display", "Output_y = %h", v0x7f8794916ad0_0 {0 0 0};
    %vpi_call 2 65 "$display", "Output_z = %h", v0x7f8794916c00_0 {0 0 0};
    %vpi_call 2 66 "$display", "\012" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7f8794904df0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7f8794904df0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x7f8794905950;
t_0 %join;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "vector_concatenation.v";
