#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fc16a904180 .scope module, "half_word_splitter_tb" "half_word_splitter_tb" 2 14;
 .timescale -9 -12;
v0x7fc16a914a00_0 .var "in", 15 0;
v0x7fc16a914ab0_0 .net "out_hi", 7 0, L_0x7fc16a914c30;  1 drivers
v0x7fc16a914b60_0 .net "out_lo", 7 0, L_0x7fc16a914d50;  1 drivers
S_0x7fc16a904300 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 39, 2 39 0, S_0x7fc16a904180;
 .timescale -9 -12;
v0x7fc16a9044c0_0 .var/i "i", 31 0;
S_0x7fc16a914570 .scope module, "dut" "half_word_splitter" 2 24, 2 4 0, S_0x7fc16a904180;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 8 "out_hi";
    .port_info 2 /OUTPUT 8 "out_lo";
v0x7fc16a914790_0 .net "in", 15 0, v0x7fc16a914a00_0;  1 drivers
v0x7fc16a914840_0 .net "out_hi", 7 0, L_0x7fc16a914c30;  alias, 1 drivers
v0x7fc16a9148f0_0 .net "out_lo", 7 0, L_0x7fc16a914d50;  alias, 1 drivers
L_0x7fc16a914c30 .part v0x7fc16a914a00_0, 8, 8;
L_0x7fc16a914d50 .part v0x7fc16a914a00_0, 0, 8;
    .scope S_0x7fc16a904180;
T_0 ;
    %vpi_call 2 31 "$dumpfile", "half_word_splitter.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc16a904180 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fc16a904180;
T_1 ;
    %vpi_call 2 37 "$display", "Generating 8 random inputs" {0 0 0};
    %fork t_1, S_0x7fc16a904300;
    %jmp t_0;
    .scope S_0x7fc16a904300;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc16a9044c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fc16a9044c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 40 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x7fc16a914a00_0, 0, 16;
    %delay 1000, 0;
    %vpi_call 2 42 "$display", "Input = %b", v0x7fc16a914a00_0 {0 0 0};
    %vpi_call 2 43 "$display", "Output_hi = %b", v0x7fc16a914ab0_0 {0 0 0};
    %vpi_call 2 44 "$display", "Output_lo = %b", v0x7fc16a914b60_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fc16a9044c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fc16a9044c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x7fc16a904180;
t_0 %join;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "half_word_splitter.v";
