#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f8ac1707a60 .scope module, "tb_inverter" "tb_inverter" 2 7;
 .timescale -9 -12;
v0x7f8ac171af80_0 .var "in", 0 0;
v0x7f8ac171b030_0 .net "out", 0 0, L_0x7f8ac171b0e0;  1 drivers
S_0x7f8ac1707bd0 .scope module, "dut" "inverter" 2 11, 2 3 0, S_0x7f8ac1707a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x7f8ac171b0e0 .functor NOT 1, v0x7f8ac171af80_0, C4<0>, C4<0>, C4<0>;
v0x7f8ac1707100_0 .net "in", 0 0, v0x7f8ac171af80_0;  1 drivers
v0x7f8ac171aed0_0 .net "out", 0 0, L_0x7f8ac171b0e0;  alias, 1 drivers
    .scope S_0x7f8ac1707a60;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "Inverter.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8ac1707a60 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f8ac1707a60;
T_1 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8ac171af80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8ac171af80_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7f8ac1707a60;
T_2 ;
    %vpi_call 2 25 "$monitor", "Input = %b", v0x7f8ac171af80_0 {0 0 0};
    %vpi_call 2 26 "$monitor", "Output = %b", v0x7f8ac171b030_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "inverter.v";
