#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9b5770f2e0 .scope module, "testbench" "testbench" 2 22;
 .timescale 0 0;
v0x7f9b57721a60_0 .var "a", 0 0;
v0x7f9b57721af0_0 .var "b", 0 0;
v0x7f9b57721b80_0 .var "c", 0 0;
v0x7f9b57721c50_0 .var "d", 0 0;
v0x7f9b57721d00_0 .net "out", 0 0, L_0x7f9b57722170;  1 drivers
v0x7f9b57721dd0_0 .net "out_n", 0 0, L_0x7f9b57722260;  1 drivers
S_0x7f9b57708fb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 38, 2 38 0, S_0x7f9b5770f2e0;
 .timescale 0 0;
v0x7f9b57707d50_0 .var/i "i", 31 0;
S_0x7f9b57721110 .scope module, "dut" "declaring_wires" 2 27, 2 2 0, S_0x7f9b5770f2e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "out";
    .port_info 5 /OUTPUT 1 "out_n";
L_0x7f9b57721e60 .functor AND 1, v0x7f9b57721a60_0, v0x7f9b57721af0_0, C4<1>, C4<1>;
L_0x7f9b57721f90 .functor AND 1, v0x7f9b57721b80_0, v0x7f9b57721c50_0, C4<1>, C4<1>;
L_0x7f9b57722080 .functor OR 1, L_0x7f9b57721e60, L_0x7f9b57721f90, C4<0>, C4<0>;
L_0x7f9b57722170 .functor BUFZ 1, L_0x7f9b57722080, C4<0>, C4<0>, C4<0>;
L_0x7f9b57722260 .functor NOT 1, L_0x7f9b57722080, C4<0>, C4<0>, C4<0>;
v0x7f9b577213a0_0 .net "a", 0 0, v0x7f9b57721a60_0;  1 drivers
v0x7f9b57721430_0 .net "and_one", 0 0, L_0x7f9b57721e60;  1 drivers
v0x7f9b577214c0_0 .net "and_two", 0 0, L_0x7f9b57721f90;  1 drivers
v0x7f9b57721570_0 .net "b", 0 0, v0x7f9b57721af0_0;  1 drivers
v0x7f9b57721610_0 .net "c", 0 0, v0x7f9b57721b80_0;  1 drivers
v0x7f9b577216f0_0 .net "d", 0 0, v0x7f9b57721c50_0;  1 drivers
v0x7f9b57721790_0 .net "or_one", 0 0, L_0x7f9b57722080;  1 drivers
v0x7f9b57721830_0 .net "out", 0 0, L_0x7f9b57722170;  alias, 1 drivers
v0x7f9b577218d0_0 .net "out_n", 0 0, L_0x7f9b57722260;  alias, 1 drivers
    .scope S_0x7f9b5770f2e0;
T_0 ;
    %vpi_call 2 32 "$dumpfile", "declaring_wires.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9b5770f2e0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f9b5770f2e0;
T_1 ;
    %fork t_1, S_0x7f9b57708fb0;
    %jmp t_0;
    .scope S_0x7f9b57708fb0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9b57707d50_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7f9b57707d50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 39 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7f9b57721a60_0, 0, 1;
    %vpi_func 2 40 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7f9b57721af0_0, 0, 1;
    %vpi_func 2 41 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7f9b57721b80_0, 0, 1;
    %vpi_func 2 42 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7f9b57721c50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "Input a = %b", v0x7f9b57721a60_0 {0 0 0};
    %vpi_call 2 45 "$display", "Input b = %b", v0x7f9b57721af0_0 {0 0 0};
    %vpi_call 2 46 "$display", "Input c = %b", v0x7f9b57721b80_0 {0 0 0};
    %vpi_call 2 47 "$display", "Input d = %b", v0x7f9b57721c50_0 {0 0 0};
    %vpi_call 2 48 "$display", "Output = %b", v0x7f9b57721d00_0 {0 0 0};
    %vpi_call 2 49 "$display", "Output_N = %b", v0x7f9b57721dd0_0 {0 0 0};
    %vpi_call 2 50 "$display", "\012" {0 0 0};
    %load/vec4 v0x7f9b57707d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9b57707d50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x7f9b5770f2e0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "declaring_wires.v";
