#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f849e7043c0 .scope module, "tb_four_bit_comparator" "tb_four_bit_comparator" 2 3;
 .timescale -8 -9;
P_0x600003ca4200 .param/l "N" 0 2 4, +C4<00000000000000000000000000000001>;
v0x600001ba0750_0 .var "Ans", 39 0;
v0x600001ba07e0_0 .var "a", 3 0;
v0x600001ba0870_0 .net "aEQb", 0 0, L_0x6000002a41c0;  1 drivers
v0x600001ba0900_0 .net "aGTb", 0 0, L_0x6000002a42a0;  1 drivers
v0x600001ba0990_0 .net "aLTb", 0 0, L_0x6000002a4380;  1 drivers
v0x600001ba0a20_0 .var "b", 3 0;
E_0x6000027a4270 .event edge, v0x600001ba06c0_0, v0x600001ba05a0_0;
S_0x7f849e704530 .scope module, "MK" "four_bit_comparator" 2 10, 3 3 0, S_0x7f849e7043c0;
 .timescale -8 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "eq_in";
    .port_info 3 /INPUT 1 "gt_in";
    .port_info 4 /INPUT 1 "lt_in";
    .port_info 5 /OUTPUT 1 "eq_out";
    .port_info 6 /OUTPUT 1 "gt_out";
    .port_info 7 /OUTPUT 1 "lt_out";
L_0x7f849f863008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x6000002a41c0 .functor AND 1, L_0x6000018a0000, L_0x7f849f863008, C4<1>, C4<1>;
L_0x7f849f863050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6000002a4230 .functor AND 1, L_0x7f849f863050, L_0x6000018a0000, C4<1>, C4<1>;
L_0x6000002a42a0 .functor OR 1, L_0x6000018a0140, L_0x6000002a4230, C4<0>, C4<0>;
L_0x7f849f863098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6000002a4310 .functor AND 1, L_0x7f849f863098, L_0x6000018a0000, C4<1>, C4<1>;
L_0x6000002a4380 .functor OR 1, L_0x6000018a00a0, L_0x6000002a4310, C4<0>, C4<0>;
v0x600001ba0000_0 .net *"_ivl_12", 0 0, L_0x6000002a4310;  1 drivers
v0x600001ba0090_0 .net *"_ivl_8", 0 0, L_0x6000002a4230;  1 drivers
v0x600001ba0120_0 .net "a", 3 0, v0x600001ba07e0_0;  1 drivers
v0x600001ba01b0_0 .net "aeqb", 0 0, L_0x6000018a0000;  1 drivers
v0x600001ba0240_0 .net "agtb", 0 0, L_0x6000018a0140;  1 drivers
v0x600001ba02d0_0 .net "altb", 0 0, L_0x6000018a00a0;  1 drivers
v0x600001ba0360_0 .net "b", 3 0, v0x600001ba0a20_0;  1 drivers
v0x600001ba03f0_0 .net "eq_in", 0 0, L_0x7f849f863008;  1 drivers
v0x600001ba0480_0 .net "eq_out", 0 0, L_0x6000002a41c0;  alias, 1 drivers
v0x600001ba0510_0 .net "gt_in", 0 0, L_0x7f849f863050;  1 drivers
v0x600001ba05a0_0 .net "gt_out", 0 0, L_0x6000002a42a0;  alias, 1 drivers
v0x600001ba0630_0 .net "lt_in", 0 0, L_0x7f849f863098;  1 drivers
v0x600001ba06c0_0 .net "lt_out", 0 0, L_0x6000002a4380;  alias, 1 drivers
L_0x6000018a0000 .cmp/eq 4, v0x600001ba07e0_0, v0x600001ba0a20_0;
L_0x6000018a00a0 .cmp/gt 4, v0x600001ba0a20_0, v0x600001ba07e0_0;
L_0x6000018a0140 .cmp/gt 4, v0x600001ba07e0_0, v0x600001ba0a20_0;
    .scope S_0x7f849e7043c0;
T_0 ;
    %wait E_0x6000027a4270;
    %load/vec4 v0x600001ba0990_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1629502496, 0, 32; draw_string_vec4
    %pushi/vec4 98, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x600001ba0900_0;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %pushi/vec4 1629503008, 0, 32; draw_string_vec4
    %pushi/vec4 98, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %pushi/vec4 1629502752, 0, 32; draw_string_vec4
    %pushi/vec4 98, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x600001ba0750_0, 0, 40;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f849e7043c0;
T_1 ;
    %vpi_call 2 17 "$monitor", "@ time = %d, a = %d, b = %d, (aLTB, aEQb, aGTB) = (%b %b %b), Ans = %s", $time, v0x600001ba07e0_0, v0x600001ba0a20_0, v0x600001ba0990_0, v0x600001ba0870_0, v0x600001ba0900_0, v0x600001ba0750_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7f849e7043c0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "tb_four_bit_comparator.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f849e7043c0 {0 0 0};
    %vpi_func 2 27 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x600001ba07e0_0, 0, 4;
    %vpi_func 2 28 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x600001ba0a20_0, 0, 4;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_four_bit_comparator.v";
    "./four_bit_comparator_.v";
