#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fe79670e780 .scope module, "xnor_gate_tb" "xnor_gate_tb" 2 9;
 .timescale 0 0;
v0x7fe79671e730_0 .var "a", 0 0;
v0x7fe79671e7d0_0 .var "b", 0 0;
v0x7fe79671e880_0 .net "y", 0 0, L_0x7fe79671ea80;  1 drivers
S_0x7fe796707d00 .scope module, "xnor_gate_instance" "xnor_gate" 2 17, 2 1 0, S_0x7fe79670e780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x7fe79671e950 .functor XOR 1, v0x7fe79671e730_0, v0x7fe79671e7d0_0, C4<0>, C4<0>;
L_0x7fe79671ea80 .functor NOT 1, L_0x7fe79671e950, C4<0>, C4<0>, C4<0>;
v0x7fe796707e70_0 .net *"_ivl_0", 0 0, L_0x7fe79671e950;  1 drivers
v0x7fe79671e4f0_0 .net "a", 0 0, v0x7fe79671e730_0;  1 drivers
v0x7fe79671e590_0 .net "b", 0 0, v0x7fe79671e7d0_0;  1 drivers
v0x7fe79671e640_0 .net "out", 0 0, L_0x7fe79671ea80;  alias, 1 drivers
    .scope S_0x7fe79670e780;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "xnor-gate.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe79670e780 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fe79670e780;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe79671e730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe79671e7d0_0, 0, 1;
    %vpi_call 2 33 "$display", "Input: a = %b, b = %b", v0x7fe79671e730_0, v0x7fe79671e7d0_0 {0 0 0};
    %delay 5, 0;
    %vpi_call 2 37 "$display", "Output: y = %b", v0x7fe79671e880_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe79671e730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe79671e7d0_0, 0, 1;
    %vpi_call 2 42 "$display", "Input: a = %b, b = %b", v0x7fe79671e730_0, v0x7fe79671e7d0_0 {0 0 0};
    %delay 5, 0;
    %vpi_call 2 46 "$display", "Output: y = %b", v0x7fe79671e880_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe79671e730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe79671e7d0_0, 0, 1;
    %vpi_call 2 51 "$display", "Input: a = %b, b = %b", v0x7fe79671e730_0, v0x7fe79671e7d0_0 {0 0 0};
    %delay 5, 0;
    %vpi_call 2 55 "$display", "Output: y = %b", v0x7fe79671e880_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe79671e730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe79671e7d0_0, 0, 1;
    %vpi_call 2 60 "$display", "Input: a = %b, b = %b", v0x7fe79671e730_0, v0x7fe79671e7d0_0 {0 0 0};
    %delay 5, 0;
    %vpi_call 2 64 "$display", "Output: y = %b", v0x7fe79671e880_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xnor-gate.v";
