#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fd29f70df20 .scope module, "simple_vector_tb" "simple_vector_tb" 2 17;
 .timescale -9 -12;
v0x7fd29f71f8d0_0 .net "o0", 0 0, L_0x7fd29f71ff70;  1 drivers
v0x7fd29f71f980_0 .net "o1", 0 0, L_0x7fd29f71fe10;  1 drivers
v0x7fd29f71fa10_0 .net "o2", 0 0, L_0x7fd29f71fd30;  1 drivers
v0x7fd29f71fac0_0 .net "outv", 2 0, L_0x7fd29f71fc40;  1 drivers
v0x7fd29f71fb70_0 .var "vec", 2 0;
S_0x7fd29f70d610 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 46, 2 46 0, S_0x7fd29f70df20;
 .timescale -9 -12;
v0x7fd29f70dae0_0 .var/i "i", 31 0;
S_0x7fd29f71f260 .scope module, "DUT" "simple_vector" 2 25, 2 3 0, S_0x7fd29f70df20;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "vec";
    .port_info 1 /OUTPUT 3 "outv";
    .port_info 2 /OUTPUT 1 "o2";
    .port_info 3 /OUTPUT 1 "o1";
    .port_info 4 /OUTPUT 1 "o0";
L_0x7fd29f71fc40 .functor BUFZ 3, v0x7fd29f71fb70_0, C4<000>, C4<000>, C4<000>;
v0x7fd29f71f4e0_0 .net "o0", 0 0, L_0x7fd29f71ff70;  alias, 1 drivers
v0x7fd29f71f570_0 .net "o1", 0 0, L_0x7fd29f71fe10;  alias, 1 drivers
v0x7fd29f71f600_0 .net "o2", 0 0, L_0x7fd29f71fd30;  alias, 1 drivers
v0x7fd29f71f6b0_0 .net "outv", 2 0, L_0x7fd29f71fc40;  alias, 1 drivers
v0x7fd29f71f760_0 .net "vec", 2 0, v0x7fd29f71fb70_0;  1 drivers
L_0x7fd29f71fd30 .part v0x7fd29f71fb70_0, 2, 1;
L_0x7fd29f71fe10 .part v0x7fd29f71fb70_0, 1, 1;
L_0x7fd29f71ff70 .part v0x7fd29f71fb70_0, 0, 1;
    .scope S_0x7fd29f70df20;
T_0 ;
    %vpi_call 2 34 "$dumpfile", "simple-vector.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd29f70df20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fd29f70df20;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fd29f71fb70_0, 0, 3;
    %delay 100000, 0;
    %fork t_1, S_0x7fd29f70d610;
    %jmp t_0;
    .scope S_0x7fd29f70d610;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd29f70dae0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fd29f70dae0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x7fd29f70dae0_0;
    %pad/s 3;
    %store/vec4 v0x7fd29f71fb70_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 54 "$display", "Input = %b", v0x7fd29f71fb70_0 {0 0 0};
    %vpi_call 2 55 "$display", "output = %b", v0x7fd29f71fac0_0 {0 0 0};
    %vpi_call 2 56 "$display", "o2 = %b", v0x7fd29f71fa10_0 {0 0 0};
    %vpi_call 2 57 "$display", "o1 = %b", v0x7fd29f71f980_0 {0 0 0};
    %vpi_call 2 58 "$display", "o0 = %b", v0x7fd29f71f8d0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fd29f70dae0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fd29f70dae0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x7fd29f70df20;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "simple-vector.v";
