#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f7d4870e680 .scope module, "nor_gate_tb" "nor_gate_tb" 2 12;
 .timescale -9 -12;
v0x7f7d4871e640_0 .var "a", 0 0;
v0x7f7d4871e6e0_0 .var "b", 0 0;
v0x7f7d4871e790_0 .net "y", 0 0, L_0x7f7d4871e990;  1 drivers
S_0x7f7d48707c30 .scope module, "nor_gate_instance" "nor_gate" 2 20, 2 3 0, S_0x7f7d4870e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x7f7d4871e860 .functor OR 1, v0x7f7d4871e640_0, v0x7f7d4871e6e0_0, C4<0>, C4<0>;
L_0x7f7d4871e990 .functor NOT 1, L_0x7f7d4871e860, C4<0>, C4<0>, C4<0>;
v0x7f7d48707da0_0 .net *"_ivl_0", 0 0, L_0x7f7d4871e860;  1 drivers
v0x7f7d4871e400_0 .net "a", 0 0, v0x7f7d4871e640_0;  1 drivers
v0x7f7d4871e4a0_0 .net "b", 0 0, v0x7f7d4871e6e0_0;  1 drivers
v0x7f7d4871e550_0 .net "out", 0 0, L_0x7f7d4871e990;  alias, 1 drivers
    .scope S_0x7f7d4870e680;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "nor-gate.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f7d4870e680 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f7d4870e680;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7d4871e640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7d4871e6e0_0, 0, 1;
    %vpi_call 2 36 "$display", "Input: a = %b, b = %b", v0x7f7d4871e640_0, v0x7f7d4871e6e0_0 {0 0 0};
    %delay 5000, 0;
    %vpi_call 2 40 "$display", "Output: y = %b", v0x7f7d4871e790_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7d4871e640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7d4871e6e0_0, 0, 1;
    %vpi_call 2 45 "$display", "Input: a = %b, b = %b", v0x7f7d4871e640_0, v0x7f7d4871e6e0_0 {0 0 0};
    %delay 5000, 0;
    %vpi_call 2 49 "$display", "Output: y = %b", v0x7f7d4871e790_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7d4871e640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7d4871e6e0_0, 0, 1;
    %vpi_call 2 54 "$display", "Input: a = %b, b = %b", v0x7f7d4871e640_0, v0x7f7d4871e6e0_0 {0 0 0};
    %delay 5000, 0;
    %vpi_call 2 58 "$display", "Output: y = %b", v0x7f7d4871e790_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7d4871e640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7d4871e6e0_0, 0, 1;
    %vpi_call 2 63 "$display", "Input: a = %b, b = %b", v0x7f7d4871e640_0, v0x7f7d4871e6e0_0 {0 0 0};
    %delay 5000, 0;
    %vpi_call 2 67 "$display", "Output: y = %b", v0x7f7d4871e790_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "nor-gate.v";
