#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fa7c2905b80 .scope module, "testbench" "testbench" 2 28;
 .timescale -9 -12;
v0x7fa7c2918d40_0 .var/i "i", 31 0;
v0x7fa7c2918dd0_0 .var "p1a", 0 0;
v0x7fa7c2918e60_0 .var "p1b", 0 0;
v0x7fa7c2918ef0_0 .var "p1c", 0 0;
v0x7fa7c2918f80_0 .var "p1d", 0 0;
v0x7fa7c2919050_0 .var "p1e", 0 0;
v0x7fa7c29190e0_0 .var "p1f", 0 0;
v0x7fa7c2919170_0 .net "p1y", 0 0, L_0x7fa7c2919ce0;  1 drivers
v0x7fa7c2919220_0 .var "p2a", 0 0;
v0x7fa7c2919350_0 .var "p2b", 0 0;
v0x7fa7c29193e0_0 .var "p2c", 0 0;
v0x7fa7c2919470_0 .var "p2d", 0 0;
v0x7fa7c2919520_0 .net "p2y", 0 0, L_0x7fa7c29197f0;  1 drivers
S_0x7fa7c290bf10 .scope module, "dut" "chip_7458" 2 35, 2 3 0, S_0x7fa7c2905b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "p1a";
    .port_info 1 /INPUT 1 "p1b";
    .port_info 2 /INPUT 1 "p1c";
    .port_info 3 /INPUT 1 "p1d";
    .port_info 4 /INPUT 1 "p1e";
    .port_info 5 /INPUT 1 "p1f";
    .port_info 6 /OUTPUT 1 "p1y";
    .port_info 7 /INPUT 1 "p2a";
    .port_info 8 /INPUT 1 "p2b";
    .port_info 9 /INPUT 1 "p2c";
    .port_info 10 /INPUT 1 "p2d";
    .port_info 11 /OUTPUT 1 "p2y";
L_0x7fa7c29195d0 .functor AND 1, v0x7fa7c2919220_0, v0x7fa7c2919350_0, C4<1>, C4<1>;
L_0x7fa7c2919700 .functor AND 1, v0x7fa7c29193e0_0, v0x7fa7c2919470_0, C4<1>, C4<1>;
L_0x7fa7c29197f0 .functor OR 1, L_0x7fa7c29195d0, L_0x7fa7c2919700, C4<0>, C4<0>;
L_0x7fa7c2919920 .functor AND 1, v0x7fa7c2918dd0_0, v0x7fa7c2918ef0_0, C4<1>, C4<1>;
L_0x7fa7c2919a10 .functor AND 1, L_0x7fa7c2919920, v0x7fa7c2918e60_0, C4<1>, C4<1>;
L_0x7fa7c2919b00 .functor AND 1, v0x7fa7c29190e0_0, v0x7fa7c2919050_0, C4<1>, C4<1>;
L_0x7fa7c2919bf0 .functor AND 1, L_0x7fa7c2919b00, v0x7fa7c2918f80_0, C4<1>, C4<1>;
L_0x7fa7c2919ce0 .functor OR 1, L_0x7fa7c2919a10, L_0x7fa7c2919bf0, C4<0>, C4<0>;
v0x7fa7c2907d10_0 .net *"_ivl_10", 0 0, L_0x7fa7c2919b00;  1 drivers
v0x7fa7c2918020_0 .net *"_ivl_6", 0 0, L_0x7fa7c2919920;  1 drivers
v0x7fa7c29180c0_0 .net "and_four", 0 0, L_0x7fa7c2919bf0;  1 drivers
v0x7fa7c2918170_0 .net "and_one", 0 0, L_0x7fa7c29195d0;  1 drivers
v0x7fa7c2918200_0 .net "and_three", 0 0, L_0x7fa7c2919a10;  1 drivers
v0x7fa7c29182e0_0 .net "and_two", 0 0, L_0x7fa7c2919700;  1 drivers
v0x7fa7c2918380_0 .net "p1a", 0 0, v0x7fa7c2918dd0_0;  1 drivers
v0x7fa7c2918420_0 .net "p1b", 0 0, v0x7fa7c2918e60_0;  1 drivers
v0x7fa7c29184c0_0 .net "p1c", 0 0, v0x7fa7c2918ef0_0;  1 drivers
v0x7fa7c29185d0_0 .net "p1d", 0 0, v0x7fa7c2918f80_0;  1 drivers
v0x7fa7c2918660_0 .net "p1e", 0 0, v0x7fa7c2919050_0;  1 drivers
v0x7fa7c2918700_0 .net "p1f", 0 0, v0x7fa7c29190e0_0;  1 drivers
v0x7fa7c29187a0_0 .net "p1y", 0 0, L_0x7fa7c2919ce0;  alias, 1 drivers
v0x7fa7c2918840_0 .net "p2a", 0 0, v0x7fa7c2919220_0;  1 drivers
v0x7fa7c29188e0_0 .net "p2b", 0 0, v0x7fa7c2919350_0;  1 drivers
v0x7fa7c2918980_0 .net "p2c", 0 0, v0x7fa7c29193e0_0;  1 drivers
v0x7fa7c2918a20_0 .net "p2d", 0 0, v0x7fa7c2919470_0;  1 drivers
v0x7fa7c2918bb0_0 .net "p2y", 0 0, L_0x7fa7c29197f0;  alias, 1 drivers
    .scope S_0x7fa7c2905b80;
T_0 ;
    %vpi_call 2 43 "$dumpfile", "7458_chip.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa7c2905b80 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fa7c2905b80;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa7c2918d40_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fa7c2918d40_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x7fa7c2918d40_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fa7c2918dd0_0, 0, 1;
    %load/vec4 v0x7fa7c2918d40_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fa7c2918e60_0, 0, 1;
    %load/vec4 v0x7fa7c2918d40_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x7fa7c2918ef0_0, 0, 1;
    %load/vec4 v0x7fa7c2918d40_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x7fa7c2918f80_0, 0, 1;
    %load/vec4 v0x7fa7c2918d40_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x7fa7c2919050_0, 0, 1;
    %load/vec4 v0x7fa7c2918d40_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x7fa7c29190e0_0, 0, 1;
    %load/vec4 v0x7fa7c2918d40_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x7fa7c2919220_0, 0, 1;
    %load/vec4 v0x7fa7c2918d40_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x7fa7c2919350_0, 0, 1;
    %load/vec4 v0x7fa7c2918d40_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x7fa7c29193e0_0, 0, 1;
    %load/vec4 v0x7fa7c2918d40_0;
    %parti/s 1, 9, 5;
    %store/vec4 v0x7fa7c2919470_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 53 "$display", "Input = %b %b %b %b %b %b %b %b %b %b", v0x7fa7c2918dd0_0, v0x7fa7c2918e60_0, v0x7fa7c2918ef0_0, v0x7fa7c2918f80_0, v0x7fa7c2919050_0, v0x7fa7c29190e0_0, v0x7fa7c2919220_0, v0x7fa7c2919350_0, v0x7fa7c29193e0_0, v0x7fa7c2919470_0 {0 0 0};
    %vpi_call 2 54 "$display", "Output = %b %b", v0x7fa7c2919170_0, v0x7fa7c2919520_0 {0 0 0};
    %load/vec4 v0x7fa7c2918d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa7c2918d40_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "7458-chip.v";
